@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-outline {
    @apply inline-block no-underline outline-none border border-[#d1d1d1] bg-transparent text-sm text-gray px-2 leading-8 rounded-md hover:border-gray hover:text-black transition duration-200 fill-current;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw;
  min-height: 100%;
  font-family: -apple-system, Helvetica Neue, Helvetica;
  color: #111;
}

.align-center {
  display: flex;
  align-items: center;
}

.hidden {
  display: none !important;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  margin: 0 auto;
  border-radius: 50%;
  background: #f11946;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.topics-list::-webkit-scrollbar {
  display: none;
}

#selected-image-modal header {
  top: 0;
}

.selected-image img {
  max-height: calc(100vh - 150px);
  max-width: 70%;
  cursor: zoom-in;
  height: 100%;
  width: auto;
  margin-inline: auto;
}

.selected-image.scaled img {
  max-height: initial;
  max-width: 100%;
  width: 100%;
  cursor: zoom-out;
}

.selected-image__details {
  grid-template:
    "stats stats actions" auto "details description description" 1fr / fit-content(
      400px
    )
    1fr auto;
}

.selected-image__details .stats {
  grid-area: stats;
  grid-template-columns: repeat(2, minmax(min-content, 160px));
}

.selected-image__details .actions {
  grid-area: actions;
}

.selected-image__details .details {
  grid-area: details;
}
